../Core/Src/main.c:30:6:NEXTION_SendText	3
../Core/Src/main.c:49:6:NEXTION_SendNumber	1
../Core/Src/main.c:58:6:NEXTION_Send_Revs	7
../Core/Src/main.c:89:6:NEXTION_SendPageChange	1
../Core/Src/main.c:103:6:NEXTION_Alert	2
../Core/Src/main.c:121:6:NEXTION_estado_color	1
../Core/Src/main.c:137:6:procesarReceivedCan	25
../Core/Src/main.c:216:5:main	13
../Core/Src/main.c:303:6:SystemClock_Config	3
../Core/Src/main.c:350:13:MX_USART1_UART_Init	2
../Core/Src/main.c:383:13:MX_USART2_UART_Init	2
../Core/Src/main.c:416:13:MX_GPIO_Init	1
../Core/Src/main.c:456:6:Error_Handler	1
