../Core/Src/main.c:74:1:NEXTION_SendText_sin_unidades	1
../Core/Src/main.c:82:6:NEXTION_SendText_unidades	1
../Core/Src/main.c:90:6:NEXTION_SendNumber	1
../Core/Src/main.c:98:6:procesarReceivedCan	15
../Core/Src/main.c:152:6:NEXTION_Alert	2
../Core/Src/main.c:168:6:ledsRevoluciones	7
../Core/Src/main.c:198:6:NEXTION_SendPageChange	1
../Core/Src/main.c:217:5:main	13
../Core/Src/main.c:315:6:SystemClock_Config	3
../Core/Src/main.c:362:13:MX_USART1_UART_Init	2
../Core/Src/main.c:395:13:MX_USART2_UART_Init	2
../Core/Src/main.c:428:13:MX_GPIO_Init	1
../Core/Src/main.c:468:6:Error_Handler	1
