../Core/Src/main.c:73:6:NEXTION_SendText	3
../Core/Src/main.c:92:6:NEXTION_SendNumber	1
../Core/Src/main.c:100:6:NEXTION_Alert	2
../Core/Src/main.c:118:6:procesarReceivedCan	21
../Core/Src/main.c:183:6:ledsRevoluciones	7
../Core/Src/main.c:213:6:NEXTION_SendPageChange	1
../Core/Src/main.c:232:5:main	13
../Core/Src/main.c:317:6:SystemClock_Config	3
../Core/Src/main.c:364:13:MX_USART1_UART_Init	2
../Core/Src/main.c:397:13:MX_USART2_UART_Init	2
../Core/Src/main.c:430:13:MX_GPIO_Init	1
../Core/Src/main.c:470:6:Error_Handler	1
