../Core/Src/main.c:72:1:NEXTION_SendText_sin_unidades	1
../Core/Src/main.c:80:6:NEXTION_SendText_unidades	1
../Core/Src/main.c:88:6:NEXTION_SendNumber	1
../Core/Src/main.c:96:6:procesarReceivedCan	15
../Core/Src/main.c:150:6:NEXTION_Alert	2
../Core/Src/main.c:166:6:ledsRevoluciones	7
../Core/Src/main.c:204:5:main	13
../Core/Src/main.c:300:6:SystemClock_Config	3
../Core/Src/main.c:347:13:MX_USART1_UART_Init	2
../Core/Src/main.c:380:13:MX_USART2_UART_Init	2
../Core/Src/main.c:413:13:MX_GPIO_Init	1
../Core/Src/main.c:453:6:Error_Handler	1
